<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Олег Бубнов">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Контакты</title>
</head>
<body>
  <header class="header">
    <div class="header__wrap container">
      <div class="header__support">
        <a href="#" class="header__support_link link">Написать в техподдержку</a>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="main__wrap container">
      <aside class="aside-menu">
        <ul class="aside-menu__list">
          <li class="aside-menu__item">
            <a href="#" class="aside-menu__link link">Сервисы</a>
          </li>
          <li class="aside-menu__item">
            <a href="#" class="aside-menu__link link">Тариф и оплата</a>
          </li>
          <li class="aside-menu__item">
            <a href="#" class="aside-menu__link link">Статистика</a>
          </li>
        </ul>
      </aside>

      <article class="article">
        <div class="article__title">
          <h2 class="article__title_text">Контакты</h2>
        </div>
        <div class="article__breadcrumbs breadcrumbs">
          <span class="breadcrumbs__item">Контакты</span>
        </div>
        <section class="section">
          <div class="communication">
            <div class="communication__title block-title">
              <h2 class="communication__text block-title-text">Доступные средства связи</h2>
            </div>
            <div class="communication__list">
              <a href="tel:+380507816861" class="communication__item">
                <p class="communication__label">Телефон:</p>
                <p class="communication__info">+380 50 781 6861</p>
              </a>
              <a href="whatsapp://send?phone=+380507816861" class="communication__item">
                <p class="communication__label">WhatsApp:</p>
                <p class="communication__info">+380 50 781 6861</p>
              </a>
              <a href="tg://resolve?domain=@nickname" class="communication__item">
                <p class="communication__label">Telegram:</p>
                <p class="communication__info">@nickname</p>
              </a>
              <a href="mailto:danilsargin@icloud.com" class="communication__item">
                <p class="communication__label">E-mail:</p>
                <p class="communication__info">danilsargin@icloud.com</p>
              </a>
            </div>
          </div>
        </section>
      </article>
    </div>
  </main>

  <script src="./js/script.js"></script>
</body>
</html>